{
  "name": "assets",
  "version": "1.0.0",
  "description": "Projeto Rjclick: Desenvolvimento do site de pontos turísticos do Rio de Janeiro",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/scss:assets/css"
  },
  "keywords": [],
  "author": "Alexander Alves",
  "license": "ISC"
}
